#################### USERNAME ###################################

#################### POSTING_KEY ##############################

##################### ACTIVE_KEY ################################

####### Currency to use in renting (DEC OR CREDITS) ############
DEC
#################### ECR LIMIT TO STOP THE BOT #################
1
################ RATING LIMIT TO STOP THE BOT #################

################# RSHARES LIMIT TO STOP THE BOT ###############
404734
################ SHOW TEAM SET TRUE or FALSE ##################
FALSE
#################### Modern or Wild Ranked ######################

######################### TOKEN #############################
mubqfJe0
################################################################


