#################### USERNAME ###################################
user
#################### POSTING_KEY ##############################
posting
##################### ACTIVE_KEY ################################
active
####### Currency to use in renting (DEC OR CREDITS) ############
DEC
#################### ECR LIMIT TO STOP THE BOT #################
1
################ RATING LIMIT TO STOP THE BOT #################
3500
################# RSHARES LIMIT TO STOP THE BOT ###############
920882
################ SHOW TEAM SET TRUE or FALSE ##################
FALSE
###############################################################
