nerissa_tridawn
kelp_initiate
lava_launcher
venari_crystalsmith
mycelic_infantry
djinn_oshannus
magi_of_chaos
portal_spinner
xenith_archer
thaddius_brood
halfling_alchemist
uraeus
goblin_tower
river_nymph
kelya_frendul
obsidian
khmer_princess
diemonshark
hunter_jarx
truthspeaker
ice_pixie
bortus
unicorn_mustang
goblin_chariot
river_hellondale
elven_mystic
captain's_ghost
time_mage
tarsa
soulstorm
centauri_mage
brighton_bloom
dhampir_stalker
cursed_windeku
merdaali_guardian
scavo_firebolt
tenyii_striker
djinn_apprentice
mitica_headhunter
shadowy_presence
living_lava
wave_brood
darkest_mage
fineas_rage
regal_peryton
molten_ash_golem
forgotten_one
queen_mycelia
spirit_hoarder
fire_elemental
grim_reaper
spark_pixies
shieldbearer
serpent_of_eld
pelacor_arbalest
general_sloan
grenadier
pyre
grund
dark_astronomer
axemaster
soul_strangler
mycelic_slipspawn
celestial_harpy
venari_spellsmith
scorch_fiend
coral_wraith
undead_badger
lone_boatman
herbalist
kobold_bruiser
serpentine_spy
feasting_seaweed
albatross
goblin_thief
failed_summoner
elven_defender
horny_toad
mantoid
parasitic_growth
sand_worm
battering_ram
pelacor_conjurer
riftwing
mycelic_morphoid
venari_knifer
hill_giant
goblin_psychic
hardy_stonefish
kulu_swimhunter
flying_squid
deeplurker
radiated_scorcher
lava_spider
radiated_brute
scavo_chemist
antoid_platoon
gargoya_scrapper
stitch_leech
blinding_reflector
chaos_knight
supply_runner
scavo_hireling
disintegrator
chaos_agent
mylor_crowling
goblin_dartling
silent_sha-vi
life_sapper
death_elemental